# эти двое сгенерированы starter`ом Оба видимо в отладочных целях
management.endpoints.web.exposure.include=health,metrics,info
spring.graphql.schema.printer.enabled=true

# логгирование
#TODO: ротация логов https://www.baeldung.com/spring-boot-logging
logging.level.org.kostd=TRACE
logging.level.org.camunda=TRACE

# access.log
server.tomcat.basedir=build/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# указание через feign.client.config.default не будет работать, надо именно через task. См.
# аннотацию над TaskApiClient
feign.client.config.task.url=http://192.168.100.152:8080/engine-rest/
